=> [
    [1;37m[ 0] [0m#<Sale:0x9240320> {
                :id[0;37m => [0m[1;34m1[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:04:38 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:04:38 UTC +00:00[0m
    },
    [1;37m[ 1] [0m#<Sale:0x920b5d0> {
                :id[0;37m => [0m[1;34m2[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:05:37 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:05:37 UTC +00:00[0m
    },
    [1;37m[ 2] [0m#<Sale:0x9209a50> {
                :id[0;37m => [0m[1;34m3[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:06:13 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:06:13 UTC +00:00[0m
    },
    [1;37m[ 3] [0m#<Sale:0x91eb820> {
                :id[0;37m => [0m[1;34m4[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:06:57 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:06:57 UTC +00:00[0m
    },
    [1;37m[ 4] [0m#<Sale:0x91ea740> {
                :id[0;37m => [0m[1;34m5[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:07:33 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:07:33 UTC +00:00[0m
    },
    [1;37m[ 5] [0m#<Sale:0x91ea2a4> {
                :id[0;37m => [0m[1;34m6[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:08:24 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:08:24 UTC +00:00[0m
    },
    [1;37m[ 6] [0m#<Sale:0x91e9ad4> {
                :id[0;37m => [0m[1;34m7[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:09:09 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:09:09 UTC +00:00[0m
    },
    [1;37m[ 7] [0m#<Sale:0x91e9728> {
                :id[0;37m => [0m[1;34m8[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:11:09 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:11:09 UTC +00:00[0m
    },
    [1;37m[ 8] [0m#<Sale:0x91e9480> {
                :id[0;37m => [0m[1;34m9[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:11:39 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:11:39 UTC +00:00[0m
    },
    [1;37m[ 9] [0m#<Sale:0x91e3f1c> {
                :id[0;37m => [0m[1;34m10[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:12:31 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:12:31 UTC +00:00[0m
    },
    [1;37m[10] [0m#<Sale:0x91e3990> {
                :id[0;37m => [0m[1;34m11[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:13:28 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:13:28 UTC +00:00[0m
    },
    [1;37m[11] [0m#<Sale:0x91e3620> {
                :id[0;37m => [0m[1;34m12[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:14:04 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:14:04 UTC +00:00[0m
    },
    [1;37m[12] [0m#<Sale:0x91e30bc> {
                :id[0;37m => [0m[1;34m13[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:14:40 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:14:40 UTC +00:00[0m
    },
    [1;37m[13] [0m#<Sale:0x91e298c> {
                :id[0;37m => [0m[1;34m14[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m3[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:14:48 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:14:48 UTC +00:00[0m
    },
    [1;37m[14] [0m#<Sale:0x91e25e0> {
                :id[0;37m => [0m[1;34m15[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m3[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:15:25 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:15:25 UTC +00:00[0m
    },
    [1;37m[15] [0m#<Sale:0x91e207c> {
                :id[0;37m => [0m[1;34m16[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m32[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:16:45 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:16:45 UTC +00:00[0m
    },
    [1;37m[16] [0m#<Sale:0x91e1898> {
                :id[0;37m => [0m[1;34m17[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:17:38 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:17:38 UTC +00:00[0m
    },
    [1;37m[17] [0m#<Sale:0x91e12e4> {
                :id[0;37m => [0m[1;34m18[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:17:38 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:17:38 UTC +00:00[0m
    },
    [1;37m[18] [0m#<Sale:0x91e0ccc> {
                :id[0;37m => [0m[1;34m19[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m
    },
    [1;37m[19] [0m#<Sale:0x91e0ab0> {
                :id[0;37m => [0m[1;34m20[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m
    },
    [1;37m[20] [0m#<Sale:0x91db934> {
                :id[0;37m => [0m[1;34m21[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m
    },
    [1;37m[21] [0m#<Sale:0x91da854> {
                :id[0;37m => [0m[1;34m22[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m
    },
    [1;37m[22] [0m#<Sale:0x91d99cc> {
                :id[0;37m => [0m[1;34m23[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m
    },
    [1;37m[23] [0m#<Sale:0x91d9044> {
                :id[0;37m => [0m[1;34m24[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:18:52 UTC +00:00[0m
    },
    [1;37m[24] [0m#<Sale:0x91d8d74> {
                :id[0;37m => [0m[1;34m25[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:22:22 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:22:22 UTC +00:00[0m
    },
    [1;37m[25] [0m#<Sale:0x91d834c> {
                :id[0;37m => [0m[1;34m26[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m1[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:28:23 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:28:23 UTC +00:00[0m
    },
    [1;37m[26] [0m#<Sale:0x91d339c> {
                :id[0;37m => [0m[1;34m27[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m1[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:28:23 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:28:23 UTC +00:00[0m
    },
    [1;37m[27] [0m#<Sale:0x91d1df8> {
                :id[0;37m => [0m[1;34m28[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m4[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:46:47 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:46:47 UTC +00:00[0m
    },
    [1;37m[28] [0m#<Sale:0x91d07c8> {
                :id[0;37m => [0m[1;34m29[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m4[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:50:12 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 18:50:12 UTC +00:00[0m
    },
    [1;37m[29] [0m#<Sale:0x91d00c0> {
                :id[0;37m => [0m[1;34m30[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:03:45 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:03:45 UTC +00:00[0m
    },
    [1;37m[30] [0m#<Sale:0x91c5f44> {
                :id[0;37m => [0m[1;34m31[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:05:28 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:05:28 UTC +00:00[0m
    },
    [1;37m[31] [0m#<Sale:0x91c5274> {
                :id[0;37m => [0m[1;34m32[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:05:50 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:05:50 UTC +00:00[0m
    },
    [1;37m[32] [0m#<Sale:0x91c46e4> {
                :id[0;37m => [0m[1;34m33[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:06:45 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:06:45 UTC +00:00[0m
    },
    [1;37m[33] [0m#<Sale:0x91bbfbc> {
                :id[0;37m => [0m[1;34m34[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:07:27 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:07:27 UTC +00:00[0m
    },
    [1;37m[34] [0m#<Sale:0x91bb7ec> {
                :id[0;37m => [0m[1;34m35[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m3[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:12:51 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:12:51 UTC +00:00[0m
    },
    [1;37m[35] [0m#<Sale:0x91bb094> {
                :id[0;37m => [0m[1;34m36[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:13:27 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:13:27 UTC +00:00[0m
    },
    [1;37m[36] [0m#<Sale:0x91ba5f4> {
                :id[0;37m => [0m[1;34m37[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:14:43 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:14:43 UTC +00:00[0m
    },
    [1;37m[37] [0m#<Sale:0x91b9e38> {
                :id[0;37m => [0m[1;34m38[0m,
        :product_id[0;37m => [0m[1;34m1[0m,
          :quantity[0;37m => [0m[1;34m2[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:27:11 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:27:11 UTC +00:00[0m
    },
    [1;37m[38] [0m#<Sale:0x91b95dc> {
                :id[0;37m => [0m[1;34m39[0m,
        :product_id[0;37m => [0m[1;34m2[0m,
          :quantity[0;37m => [0m[1;34m3[0m,
        :created_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:28:29 UTC +00:00[0m,
        :updated_at[0;37m => [0m[0;32mSat, 04 Jul 2015 19:28:29 UTC +00:00[0m
    }
]